citHeader("To cite the 'ReLTER' package in publications use:")

year <- format(Sys.Date(), "%Y")

citEntry(entry = "Misc",
         title = "oggioniale/ReLTER: ReLTER v1.1.0",
         author = personList(as.person("Alessandro Oggioni"),
                             as.person("Micha Silver"),
                             as.person("Luigi Ranghetti"),
                             as.person("Paolo Tagliolato")),
         year = year,
         note = paste("R package version", "v1.1.0"),
         textVersion =
         paste("Alessandro Oggioni, Micha Silver, Luigi Ranghetti & Paolo",
         "Tagliolato. (2022). oggioniale/ReLTER: ReLTER v1.1.0 (1.1.0).",
         "Zenodo. https://doi.org/10.5281/zenodo.5576813")
         )